Lenguaje de Marcas/Unidad 1 y 2/XMLSchema/curso.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="curso">
    <xs:complexType>
        <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="asignaturas" maxOccurs="unbounded">
                <xs:complexType>
                        <xs:sequence>
                            <xs:element name="cod" type="xs:integer"/>
                            <xs:element name="titulo" type="xs:string"/>
                            <xs:element name="profesor">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nss" type="xs:integer"/>
                                        <xs:element name="nombre" type="xs:string"/>
                                        <xs:element name="apellidos">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="ap1" type="xs:string"/>
                                                    <xs:element name="ap2" type="xs:string"/>                              
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
        </xs:element>
        </xs:sequence>  
    </xs:complexType>
    </xs:element>
</xs:schema>
