Lenguaje de Marcas/Unidad 1 y 2/XMLSchema/etiqueta.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="etiqueta">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="numero" type="xs:unsignedInt"/>
                <xs:element name="calle" type="xs:string"/>
                <xs:element name="ciudad" type="xs:string"/>
                <xs:element name="codigoPostal">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[0-9]{5}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>