Lenguaje de Marcas/Unidad 1 y 2/XMLSchema/url.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="urlset">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="url" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="loc" type="xs:string"/>
                            <xs:element name="review" type="xs:integer"/>
                        </xs:sequence>
                        <xs:attribute name="lastMod" type="xs:date"/>
                        <xs:attribute name="priority" type="xs:decimal"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>