Lenguaje de Marcas/Unidad 1 y 2/LM_U1_T2_1920Validación_con_XML_Schema_y_DTD/ej1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="iceCreamShop">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="iceCream" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                                <xs:element name="chocolate" type="xs:positiveInteger" minOccurs="0"/>
                                <xs:element name="strawberry" type="xs:positiveInteger" minOccurs="0"/>
                        </xs:sequence>
                        <xs:attribute name="manufacture" type="xs:date"/>
                    </xs:complexType>
                </xs:element>   
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>