Lenguaje de Marcas/Unidad 1 y 2/LM_U1_T2_1920Validación_con_XML_Schema_y_DTD/ej2.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:simpleType name="telefono">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{9}"/>
        </xs:restriction>
    </xs:simpleType>   

        <xs:simpleType name="dni">
            <xs:restriction base="xs:string">
                <xs:pattern value="[0-9]{8}[A-Z]"/>
            </xs:restriction>
        </xs:simpleType>

    <xs:element name="students">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="address" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="street" type="xs:string"/>
                                        <xs:element name="number" type="xs:positiveInteger"/>
                                        <xs:element name="city" type="xs:string"/>
                                        <xs:element name="province" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="phone" type="telefono"/>
                        </xs:sequence>
                        <xs:attribute name="dni" type="dni"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>